# marasel

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/www/gift_vouchers/marasel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/gift_vouchers/marasel/: MainActivity.java
app/src/main/java/www/gift_vouchers/marasel/AuthScreens/Model/: AuthRoot.java  Datum.java
app/src/main/java/www/gift_vouchers/marasel/Drivers/: Callback.java  Drivers.java
app/src/main/java/www/gift_vouchers/marasel/NetworkLayer/: APIClient.java  NetworkInterface.java
app/src/main/java/www/gift_vouchers/marasel/local_data/: saved_data.java  send_data.java
app/src/main/java/www/gift_vouchers/marasel/network_check_status/: NetworkChangeReceiver.java  dialog_status.java  regist_network_broadcast.java
app/src/main/java/www/gift_vouchers/marasel/utils/: TinyDB.java  UserInformation.java  utils.java  utils_adapter.java
app/src/main/res/drawable/: another_reason_bg.xml  cancel_order_btn.xml  cart_bg.xml  chat_item_bg.xml  choose_login_bg.xml  comment_bg.xml  edittext_bg.xml  edittextbg.xml  edittextbg_second.xml  ic_access_time_black_24dp.xml  ic_phone_black_24dp.xml  icon_tint_co.xml  lets_go_btn.xml  marasel_service_bg.xml  my_coupon_code_bg.xml  nav_bg_shadow.xml  offer_item_bg.xml  product_details_bg.xml  rate_driver_f_bg.xml  rate_driver_s_bg.xml  rounded_dialog.xml  s_button_bg.xml  t_button_bg.xml  text.xml  text_bg_co.xml  un_selected.xml  write_msg_bg.xml
app/src/main/res/layout/: about_app.xml  activity_drivers.xml  activity_main.xml  add_copoun_code.xml  add_offer.xml  auth.xml  available_order_item.xml  available_orders.xml  bottom_navigation.xml  bottom_navigation_driver.xml  cancel_order.xml  cart.xml  cat_item.xml  cat_item2.xml  categories.xml  change_language.xml  change_password.xml  chat.xml  choose_l_login_type.xml  choose_login_type.xml  connection_txt.xml  delivery_personal_info.xml  delivery_time.xml  delivery_time_item.xml  driver_info.xml  driver_info_accept.xml  f_layout_tour.xml  home.xml  img_item.xml  img_item_left.xml  img_item_right.xml  language.xml  login.xml  make_order.xml  map_item_left.xml  map_item_right.xml  marasel_service_item.xml  msg_item_left.xml  msg_item_right.xml  my_cart_item.xml  (+37 more)
app/src/main/res/menu/: bar.xml  bar_delivery.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/www/gift_vouchers/marasel/: ExampleUnitTest.java
(+270 files in other folders)
