<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash"
        tools:context=".Drivers.UI.AddOffer.UI.AddOffer">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:layout_weight=".2"
                        android:padding="@dimen/_5sdp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".75"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight=".8"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/catTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/add_offer"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_17sdp" />

                            <TextView
                                android:id="@+id/orderNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="@string/order_number"
                                android:textSize="@dimen/_11sdp" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_180sdp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_140sdp"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/_10sdp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginTop="@dimen/_30sdp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/delivery_person_name"
                                    android:textSize="@dimen/_11sdp" />

                                <TextView
                                    android:id="@+id/personal_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:textColor="@color/f_color"
                                    android:textSize="@dimen/_11sdp" />
                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/orderList"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.8"
                                    android:gravity="center">

                                    <TextView
                                        android:id="@+id/location"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:drawableLeft="@drawable/location_pin"
                                        android:drawablePadding="@dimen/_5sdp"
                                        android:gravity="center|left"
                                        android:paddingRight="@dimen/_5sdp"
                                        android:textSize="@dimen/_11sdp" />
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_weight=".01"
                                    android:background="@android:color/darker_gray" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.2"
                                    android:gravity="center">

                                    <TextView
                                        android:id="@+id/delivery_time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/icon_time_available_orders"
                                        android:drawablePadding="@dimen/_5sdp"
                                        android:gravity="center|left"
                                        android:paddingLeft="@dimen/_5sdp"
                                        android:textSize="@dimen/_11sdp" />
                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_view_container"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/brandImg"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:src="@drawable/secondary_logo" />
                    </com.facebook.shimmer.ShimmerFrameLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".495"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/delivery_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableLeft="@drawable/dollar"
                            android:drawablePadding="@dimen/_5sdp"
                            android:text="@string/delivery_price"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_15sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_100sdp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                app:cardElevation="0dp">

                                <EditText
                                    android:id="@+id/price"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/white"
                                    android:gravity="center"
                                    android:hint="@string/price"
                                    android:inputType="number" />

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:text="@string/egp"
                                android:textColor="@color/f_color"
                                android:textSize="@dimen/_14sdp" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".005"
                        android:src="#D3D3D3" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".495"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableLeft="@drawable/time_offer"
                            android:drawablePadding="@dimen/_5sdp"
                            android:drawableTint="@android:color/black"
                            android:text="@string/delivery_time"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_15sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_100sdp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                app:cardElevation="0dp">

                                <EditText
                                    android:id="@+id/time"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/white"
                                    android:gravity="center"
                                    android:hint="@string/time"
                                    android:inputType="datetime" />

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:text="@string/hour"
                                android:textColor="@color/f_color"
                                android:textSize="@dimen/_14sdp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    app:cardElevation="0dp">

                    <EditText
                        android:id="@+id/write_notes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:gravity="left"
                        android:hint="@string/write_your_notes"
                        android:padding="@dimen/_10sdp"
                        android:textSize="@dimen/_13sdp" />
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/submit_offer"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/t_button_bg"
                    android:text="@string/submit_offer"
                    android:textAllCaps="false"
                    android:layout_marginBottom="@dimen/_50sdp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </FrameLayout>
</layout>