<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainScreen.ui.Cart.Ui.Cart">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp"
            android:layout_alignParentBottom="true"
            android:background="@color/f_color"
            android:id="@+id/complete_order_now"
            android:text="@string/complete_order_now"
            android:gravity="bottom|center"
            android:paddingBottom="@dimen/_15sdp"
            android:textSize="@dimen/_17sdp"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cart_bg"
            android:layout_marginBottom="@dimen/_50sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/splash"
                android:orientation="vertical">

                <LinearLayout
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp">

                    <ImageView
                        android:src="@drawable/back"
                        android:layout_weight=".25"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:padding="@dimen/_5sdp"
                        android:layout_height="@dimen/_20sdp" />

                    <View
                        android:layout_weight=".05"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_weight=".6"
                        android:layout_width="0dp"
                        android:orientation="horizontal"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Star Backs"
                            android:id="@+id/catTitle"
                            android:layout_gravity="center"
                            android:textSize="@dimen/_17sdp"
                            android:textColor="@android:color/black" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/whitelogo"
                            android:id="@+id/catLogo"
                            android:layout_gravity="center" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/parent"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/new_order"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/basket"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableLeft="@drawable/basket"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_5sdp"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/f_color" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/myCartList"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coupon_code"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableLeft="@drawable/basket"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_5sdp"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/f_color" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    app:cardElevation="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp">

                    <EditText
                        android:id="@+id/coupon_code"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edittextbg"
                        android:hint="@string/coupon_code"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:textSize="@dimen/_15sdp" />
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="#d3d3d3"
                    android:layout_marginTop="@dimen/_20sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight=".5"
                        android:layout_width="0dp"
                        android:text="@string/total"
                        android:textSize="@dimen/_16sdp"
                        android:textColor="@color/f_color"
                        android:gravity="center|left"
                        android:paddingLeft="@dimen/_5sdp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_weight=".5"
                        android:layout_width="0dp"
                        android:id="@+id/lastPrice"
                        android:textSize="@dimen/_16sdp"
                        android:textColor="@color/f_color"
                        android:gravity="center|right"
                        android:paddingRight="@dimen/_5sdp"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_data"
            android:textSize="@dimen/_14sdp"
            android:id="@+id/no_data"
            android:visibility="gone"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</layout>