<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/splash"
        tools:context=".MainScreen.ui.Categories.ui.Categories">

        <androidx.cardview.widget.CardView
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            app:cardElevation="@dimen/_4sdp">

            <TextView
                android:paddingLeft="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/search_here_any_place"
                android:gravity="center|left"
                android:id="@+id/search"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:textSize="@dimen/_13sdp" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:gravity="center|left"
            android:weightSum="1"
            android:orientation="horizontal">

            <TextView
                android:layout_weight=".85"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:gravity="left"
                android:layout_marginLeft="@dimen/_20sdp"
                android:textSize="@dimen/_17sdp"
                android:textColor="@color/f_color" />

            <ImageView
                android:rotation="180"
                android:layout_weight=".08"
                android:src="@drawable/back"
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp" />
        </LinearLayout>

        <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:shimmer_demo_layout_manager_type="linear_vertical"
            android:layout_marginRight="@dimen/_5sdp"
            android:id="@+id/resturant_list" />

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/_80sdp"-->
<!--            android:gravity="center|left"-->
<!--            android:weightSum="1"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_weight=".8"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Other Result for Resturant"-->
<!--                android:layout_marginLeft="@dimen/_20sdp"-->
<!--                android:textSize="@dimen/_17sdp"-->
<!--                android:textColor="@color/f_color" />-->

<!--        </LinearLayout>-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->
    </LinearLayout>
</layout>