<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainScreen.ui.ChangePassword.UI.ChangePassword">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/splash"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".07"
                android:text="@string/settings"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".05"
                android:text="@string/change_password"
                android:gravity="center"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".8"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_20sdp"
                        android:text="@string/old_pass"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />


                </LinearLayout>

                <EditText
                    android:id="@+id/old_pass"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:singleLine="true"
                    android:background="@drawable/edittext_bg"
                    android:hint="@string/old_pass"
                    android:paddingLeft="@dimen/_7sdp"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_20sdp"
                        android:text="@string/new_pass"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                </LinearLayout>

                <EditText
                    android:id="@+id/new_pass"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:background="@drawable/edittext_bg"
                    android:singleLine="true"
                    android:hint="@string/new_pass"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/_7sdp"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_20sdp"
                        android:text="@string/confirm_new_password"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />


                </LinearLayout>

                <EditText
                    android:id="@+id/co_new_pass"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:background="@drawable/edittext_bg"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:hint="@string/confirm_new_password"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/_7sdp"
                    android:textSize="@dimen/_12sdp" />

                <Button
                    android:id="@+id/confirm"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/s_button_bg"
                    android:text="@string/save"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_weight=".1"
                android:orientation="horizontal"
                android:weightSum="1">

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</layout>