<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Drivers.UI.MyOffers.UI.MyOffers">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/splash">
    <LinearLayout
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp">

        <ImageView
            android:src="@drawable/back"
            android:layout_weight=".2"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:padding="@dimen/_5sdp"
            android:layout_height="@dimen/_20sdp" />


        <LinearLayout
            android:layout_weight=".75"
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight=".7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Work As A Star"
                    android:id="@+id/catTitle"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_17sdp"
                    android:textColor="@android:color/black" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/offer_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>

</FrameLayout>