<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainScreen.ui.MySettings.UI.MySettings">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/splash"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:gravity="center"
                android:text="@string/settings"
                android:textColor="@color/f_color"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:orientation="horizontal"
                android:id="@+id/my_profile"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".76"
                    android:drawableLeft="@drawable/profile_settings"
                    android:drawablePadding="@dimen/_7sdp"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="@string/profile_account_settings" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:rotation="180"
                        android:src="@drawable/next_page" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:orientation="horizontal"
                android:id="@+id/change_password"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".76"
                    android:drawableLeft="@drawable/profile_settings"
                    android:drawablePadding="@dimen/_7sdp"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="@string/change_password" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:rotation="180"
                        android:src="@drawable/next_page" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="#d3d3d3"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/other_settings"
                android:paddingLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:textSize="@dimen/_15sdp"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:orientation="horizontal"
                android:id="@+id/languages"
                android:layout_marginTop="@dimen/_20sdp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".76"
                    android:drawableLeft="@drawable/languages"
                    android:drawablePadding="@dimen/_7sdp"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="@string/language" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:rotation="180"
                        android:src="@drawable/next_page" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:orientation="horizontal"
                android:weightSum="1">

                <Switch
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".95"
                    android:checked="true"
                    android:textColor="#8C8C8D"
                    android:drawableLeft="@drawable/notifcations_small"
                    android:drawablePadding="@dimen/_7sdp"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="@string/notifcations" />


            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</layout>