<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainScreen.ui.Search.UI.Search">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/splash"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/search"
                android:textSize="@dimen/_17sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginTop="@dimen/_15sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_result"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/f_color"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingTop="@dimen/_5sdp"
                    android:id="@+id/search_result"
                    android:layout_weight=".46" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight=".06"
                    android:text="@string/other_search_result"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/f_color"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingTop="@dimen/_5sdp"
                    android:id="@+id/other_search_result"
                    android:layout_weight=".46" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</layout>