<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash"
        tools:context=".MainScreen.ui.Settings.UI.Settings">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_65sdp"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:id="@+id/personal_img"
                     />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/name"
                         />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="@string/balance" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/balance"
                            android:textColor="@color/f_color"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                             />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".7"
                        android:drawableLeft="@drawable/small_basket"
                        android:drawablePadding="@dimen/_7sdp"
                        android:gravity="center|left"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="@string/number_of_orders" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".3"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/order_nums"
                            android:textColor="@color/f_color"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:text="@string/orders" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".75"
                        android:drawableLeft="@drawable/rate_small"
                        android:drawablePadding="@dimen/_7sdp"
                        android:gravity="center|left"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="@string/ratings" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".3"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ratings"
                            android:textColor="@color/f_color"
                            android:textSize="@dimen/_14sdp" />

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:rotation="180"
                            android:src="@drawable/next_page" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".7"
                        android:id="@+id/my_copoun"
                        android:drawableLeft="@drawable/discount_small"
                        android:drawablePadding="@dimen/_7sdp"
                        android:gravity="center|left"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="@string/discount_coupons" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".3"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/add_coupon"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/t_button_bg"
                            android:text="@string/add_coupon"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:orientation="horizontal"
                    android:id="@+id/settings"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".76"
                        android:drawableLeft="@drawable/settings_small"
                        android:drawablePadding="@dimen/_7sdp"
                        android:gravity="center|left"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="@string/settings" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".3"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:rotation="180"
                            android:src="@drawable/next_page" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="#d3d3d3"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/help"
                    android:paddingLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/f_color"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:orientation="horizontal"
                    android:id="@+id/about_app"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".76"
                        android:drawableLeft="@drawable/settings_small"
                        android:drawablePadding="@dimen/_7sdp"
                        android:gravity="center|left"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="@string/about_appliication" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".3"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:rotation="180"
                            android:src="@drawable/next_page" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:orientation="horizontal"
                    android:id="@+id/how_do_i_work_with_mrasil"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".76"
                        android:drawableLeft="@drawable/car_offer"
                        android:drawablePadding="@dimen/_7sdp"
                        android:gravity="center|left"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="@string/how_do_i_work_with_mrasil" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".3"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:rotation="180"
                            android:src="@drawable/next_page" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:orientation="horizontal"
                    android:id="@+id/term_of_use"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".76"
                        android:drawableLeft="@drawable/terms_small"
                        android:drawablePadding="@dimen/_7sdp"
                        android:gravity="center|left"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="@string/terms_of_use" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".3"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:rotation="180"
                            android:src="@drawable/next_page" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:orientation="horizontal"
                    android:id="@+id/privacy_policy"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".76"
                        android:drawableLeft="@drawable/privacy_small"
                        android:drawablePadding="@dimen/_7sdp"
                        android:gravity="center|left"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="@string/privacy_policy" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".3"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:rotation="180"
                            android:src="@drawable/next_page" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/logout"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableLeft="@drawable/logout"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_16sdp" />

            </LinearLayout>


        </LinearLayout>
            <ProgressBar
                android:id="@+id/progress_circular"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerInParent="true" />
        </RelativeLayout>

    </FrameLayout>
</layout>