<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WelcomeTour.SlidePages.ui.SlidePages">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/f_color"
        android:textSize="@dimen/_25sdp"
        android:text="@string/your_order_ready"
        android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/lorem_insum_is_simply_dummy_text_of_the_nprinting_and_typesetting"/>

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_20sdp"
        android:padding="@dimen/_3sdp"
        android:layoutDirection="ltr"
        app:ci_drawable="@drawable/oookkkkk"
        app:ci_drawable_unselected="@drawable/un_selected"
        app:ci_height="@dimen/_6sdp"
        app:ci_margin="@dimen/_5sdp"
        app:ci_width="@dimen/_6sdp"
        tools:ignore="RtlCompat" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="1">
        <LinearLayout
            android:layout_weight=".7"
            android:layout_width="0dp"
            android:paddingLeft="@dimen/_10sdp"
            android:gravity="center|left"
            android:layout_height="match_parent"
            android:orientation="horizontal">

          <ImageView
              android:layout_width="@dimen/_20sdp"
              android:layout_height="@dimen/_20sdp"
              android:src="@drawable/back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/skip"
                android:layout_marginLeft="@dimen/_8sdp"
                android:textSize="@dimen/_17sdp"
                android:textColor="@color/f_color"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight=".25"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:text="@string/next"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_17sdp"
                android:background="@drawable/f_button_bg"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>